#grid {
  display: grid;
  grid-template-areas: "header header header header header" "gin1 gin2 gin3 gin4 gin5" " footer footer footer footer footer";
  grid-template-rows: 130px 600px 100px;
  grid-template-columns: 20% 20% 20% 20% 20%; }

body .headers {
  display: flex;
  width: auto;
  height: auto;
  align-items: flex-end; }
  body .headers .tituloIndex {
    align-self: center;
    width: auto;
    height: auto;
    padding-left: 40%;
    font-size: xxx-large;
    text-shadow: 1px 2px 0px goldenrod;
    letter-spacing: 1px;
    margin-top: 1%; }

body .subTit {
  align-self: flex-end;
  margin-left: -26.5%; }

header {
  grid-area: header;
  background-color: #ececec; }

footer {
  grid-area: footer;
  background-image: linear-gradient(to bottom, #ececec, #313131); }

body div .gin1 {
  grid-area: gin1;
  background-image: url("../images/dry.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position: bottom;
  border-top: white 3px solid;
  border-bottom: white 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white; }

body .gin1:hover {
  transform: scale(0.9, 0.9);
  opacity: 0.9; }

body .gin2 {
  grid-area: gin2;
  background-image: url("../images/pink.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  border-top: white 3px solid;
  border-bottom: white 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white; }

body .gin2:hover {
  transform: scale(0.9, 0.9);
  opacity: 0.9; }

body .gin3 {
  grid-area: gin3;
  background-image: url("../images/blue.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  border-top: white 3px solid;
  border-bottom: white 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white; }

body .gin3:hover {
  transform: scale(0.9, 0.9);
  opacity: 0.9; }

body .gin4 {
  grid-area: gin4;
  background-image: url("../images/citrus.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: initial;
  border-top: white 3px solid;
  border-bottom: white 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white; }

body .gin4:hover {
  transform: scale(0.9, 0.9);
  opacity: 0.9; }

body .gin5 {
  grid-area: gin5;
  background-image: url("../images/gold.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  border-top: white 3px solid;
  border-bottom: white 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white; }

body .gin5:hover {
  transform: scale(0.9, 0.9);
  opacity: 0.9; }

body .textHiden {
  opacity: 0;
  width: 100%;
  height: 100%;
  font-family: "STIX Two Text", serif;
  font-size: xx-large; }

body .textHiden:hover {
  opacity: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  place-items: center;
  display: inline-flex;
  text-align: -webkit-center; }

footer div .listFIndex {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  height: auto;
  width: auto;
  margin-top: 3%;
  margin-right: 2%;
  font-family: "STIX Two Text", serif;
  font-weight: bold;
  font-size: larger; }

footer div .listFooter {
  text-decoration: none;
  color: black; }

footer div .listFooter:hover {
  background-color: goldenrod; }

#gridContacto {
  display: grid;
  grid-template-areas: "header header header" "main main section" "main main section2" "footer footer footer";
  grid-template-rows: 130px 300px 300px 100px;
  grid-template-columns: 33% 33% 33%; }

main {
  grid-area: main; }
  main .containUbi {
    color: black;
    background-color: whitesmoke;
    width: 55%;
    height: 93%;
    margin-left: 1%;
    margin-top: 1%;
    opacity: 0.95;
    padding: 1%; }
  main .containNum {
    color: black;
    background-color: whitesmoke;
    width: 50%;
    height: 93%;
    margin-left: 1%;
    margin-top: 1%;
    opacity: 0.95;
    padding: 1%; }
  main .map {
    width: 90%;
    height: auto;
    border: 1px black solid;
    margin-left: 4%; }
  main .textContac {
    font-size: xx-large; }

.mainCon {
  background-image: url("../images/mapa.jpg");
  background-size: cover;
  opacity: 0.95; }

.section {
  grid-area: section;
  background-color: #ececec;
  border: 10px solid white;
  border-right: 0px;
  padding: 4%; }

.section2 {
  grid-area: section2;
  background-image: url("../images/pompeya.jpeg");
  background-size: cover;
  margin-left: 10px;
  background-position: right;
  width: auto;
  height: auto;
  display: flex; }
  .section2 .boxpompe {
    display: flex; }
  .section2 .boxPompe:hover {
    transform: scale(0.9, 0.9);
    display: contents; }
  .section2 .textHiden2 {
    opacity: 0;
    width: 100%;
    height: 100%;
    font-family: "STIX Two Text", serif;
    font-size: xx-large;
    color: black;
    text-decoration: none; }
  .section2 .textHiden2:hover {
    opacity: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    place-items: center;
    display: inline-flex;
    color: black; }

.section2:hover {
  transform: scale(0.9, 0.9);
  opacity: 0.94; }

footer .pie {
  font-style: oblique;
  text-align: center;
  font-size: larger; }

header .buttonBack {
  height: fit-content;
  width: fit-content;
  text-decoration: none;
  background-color: lightgrey;
  color: black; }

header .buttonBack:hover {
  background-color: goldenrod; }

header .titulo {
  align-self: center;
  width: auto;
  height: auto;
  padding-left: 25%;
  font-size: xxx-large;
  text-shadow: 1px 2px 0px goldenrod;
  letter-spacing: 1px;
  margin-top: 1%; }

body {
  margin: 0px; }

.fuente {
  font-family: "STIX Two Text", serif;
  font-weight: bold; }

.fuenteFine {
  font-size: x-large; }

.sombra:hover {
  box-shadow: inset 0px 0px 20px 7px black; }

.sombraRosa:hover {
  box-shadow: inset 0px 0px 20px 2px #fccdd5; }

.sombraAzul:hover {
  box-shadow: inset 0px 0px 20px 2px #000049; }

.sombraYellow:hover {
  box-shadow: inset 0px 0px 20px 2px yellow; }

.sombraGold:hover {
  box-shadow: inset 0px 0px 20px 2px goldenrod; }

#gridNosotros {
  display: grid;
  grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer";
  grid-template-rows: 130px 300px 300px 100px;
  grid-template-columns: 33% 33% 33%; }

.mainNos {
  background-image: url("../images/nosotros.jpg");
  background-size: cover;
  opacity: 0.95;
  background-position-y: center; }

.containNos {
  color: black;
  background-color: whitesmoke;
  width: auto;
  height: 93%;
  margin-left: 1%;
  margin-top: 1%;
  opacity: 0.72;
  padding: 1% 1% 0% 1%;
  margin-right: 1%; }
